user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Proxy buffer settings (kept consistent to avoid busy buffer errors)
    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 64k;

    # Simple HTTP-only config to recover service without TLS
    server {
        listen 80;
        server_name parking.gashis.ch;

        # Security headers (safe defaults for HTTP)
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Permissions-Policy "geolocation=(self), microphone=(), camera=()" always;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_buffer_size 16k;

        # API to backend (preserve full path)
        # Compatibility mappings for root endpoints under /api/*
        location = /api/health {
            proxy_pass http://backend:8000/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /api/parking-spots {
            proxy_pass http://backend:8000/parking-spots;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Auth compatibility for modern frontend paths
        location = /api/auth/login {
            proxy_pass http://backend:8000/login.php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /api/auth/register {
            proxy_pass http://backend:8000/register.php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /api/verify-email {
            proxy_pass http://backend:8000/verify-email;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ^~ /api/parking-spots/ {
            proxy_pass http://backend:8000/parking-spots/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /api/geo/search {
            proxy_pass http://backend:8000/geo/search;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Legacy/compat paths
        location /hardware/ {
            proxy_pass http://backend:8000/api/hardware/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /login.php     { proxy_pass http://backend:8000/login.php; }
        location = /register.php  { proxy_pass http://backend:8000/register.php; }
        location ^~ /verify-email/  {
            proxy_pass http://backend:8000/verify-email/;
            proxy_redirect http://localhost:3000/ http://parking.gashis.ch/;
        }
        location ^~ /user/        { proxy_pass http://backend:8000/; }
        location ^~ /owner/       { proxy_pass http://backend:8000/; }

        # Frontend SPA (no HTML cache, assets long cache)
        location = /version.txt {
            proxy_pass http://frontend:80/version.txt;
            proxy_set_header Host $host;
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        }

        location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        }
    }
}
